.font12
	font-size: 12px
.font14
	font-size: 14px
.font16
	font-size: 16px
.font18
	font-size: 18px
.font20
	font-size: 20px
.font22
	font-size: 22px
.font24
	font-size: 24px
.font26
	font-size: 26px
.font28
	font-size: 28px
.font30
	font-size: 30px
.font32
	font-size: 32px
.font36
	font-size: 36px
.font40
	font-size: 40px
.font60
	font-size: 60px
.font70
	font-size: 70px
.font80
	font-size: 80px
.font100
	font-size: 100px
.font-space1
	letter-spacing: 1px