.wrapper
    #nav
        display: block
        width: 250px
        height: 100%
        background-repeat: no-repeat
        background-color: #58585B
        background-position: -264px 245px !important
        color: #ffffff
        transition: all 0.3s
        box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2)
        .list-unstyled
            i
                margin: 0 5px
                color: #FFFFFF
                font-size: 1.3em
    .cbp-spmenu
        position: fixed
        ul
            padding-top: 50px
            li
                padding: 10px
                transition: all 0.3s
            li:hover
                background: #ffffff
                color: #337ab7
            a
                font-size: 1.1em
                color: #ffffff
                text-decoration: none
            a:active
                background: #afdefa
                color: #47a3da
        img
            margin: 0 10px 0 5px
        .sidebar-header
            padding: 50px 0 10px 0
        .sidebar-user
            padding: 20px 0
            background: #58585B
            border-bottom: 1px solid rgba(255, 255, 255, 0.3)
            p
                color: #ffffff
                padding: 5px 0
                font-family: monospace
                font-size: 16px
                font-weight: 600
                line-height: 16px
                margin: 0
            small
                color: #c1c1c1
                font-size: 12px
                font-weight: 400
        #dismiss
            i
                width: 35px
                height: 35px
                line-height: 35px
                right: 0
                text-align: center
                background-color: #58585B
                position: absolute
                cursor: pointer
                transition: all 0.3s
            i:hover
                background-color: white
        #dismiss:hover
            background-color: #ffffff
            color: #7386d5
    .cbp-spmenu-left
        left: -250px
        top: 0
        z-index: 999
    .cbp-spmenu-left.cbp-spmenu-open
        left: 0
        top: 0
    .navbar
        padding: 0 10px
        background: #85b738
        border: none
        border-radius: 0
        margin-bottom: 0
        box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1)
        .navbar-header
            .btn
                background: #85b738
                color: #999999
            .btn:hover
                color: #fff
    .navbar-btn
        box-shadow: none
        outline: none !important
        border: none
    .line
        width: 100%
        height: 1px
        border-bottom: 1px dashed #dddddd
        margin: 40px 0
    .navbar-right
        float: right
        margin-bottom: 0
        margin-right: -30px
        a
            color: #ffffff
            text-decoration: none
        li
            list-style-type: none
            padding: 15px 20px
            float: left
        li:hover
            background-color: #85b738
        i
            font-size: 18px
        .t02
            white-space: mowrap
            overflow: hidden
            text-overflow: ellipsis
            display: inline-block
            max-width: 100%
        .badge
            background-color: #ff0018
            font-size: 12px
            line-height: 20px
            margin: 5px
            padding: 0 2px
            text-align: center
            -webkit-box-sizing: border-box
            box-sizing: border-box
            -webkit-border-radius: 50%
            border-radius: 50%
            height: 20px
            width: 20px
            position: absolute
            bottom: 20px
            right: 2px
        .dropdown-menu
            right: 0
            left: auto
            background-color: #efefef
            li
                list-style-type: none
                padding: 8px 5px
                border-bottom: 1px solid #eeeeee
                width: 100%
            li:hover
                background-color: #efefef
            a
                color: #999999
                background-color: #efefef
                padding: 0px
            a:hover
                color: #85b738
                background-color: #efefef
        .menu-event
            margin-right: -55px
            width: 300px
            height: auto
            max-height: 250px
            overflow-x: hidden
            li
                width: 100%
                a
                    overflow: hidden
                    line-height: 15px
                    .span-left
                        font-size: 14px
                        padding: 0
                        width: 60%
                    .span-right
                        font-size: 12px
                        padding: 0
                        width: 40%
                        overflow: hidden
                        display: inline-block
                        i
                            font-size: 12px

    #sidebarCollapse
        i
            font-size: 18px
            margin-top: 5px
            color: #ffffff
        i:hover
            opacity: 0.8