$firstcolor: #cb2040
$secondcolor: #20CCAC

$blockcolor: rgba(0, 0, 0, .3)
$whitecolor: white
$cardbg: rgba(42, 42, 42, 0.8)
$titlecolor: #85b738
$iconcolor: white
//nav
$navcolor: #85b738
//color
$PrimaryColor: #20CCAC
$SeconddaryColor: white

// LED color
$led-success: #80db22
$ledshadow-success: 0 0 0 4px rgba(128, 219, 34, .33)
$led-warning: #F5A623
$ledshadow-warning: 0 0 0 4px rgba(255, 160, 70, .33)
$led-danger: #e2222f
$ledshadow-danger: 0 0 0 4px rgba(226, 34, 47, .33)


// Color index
// color_6 = '#20ccac'
// color_5 = '#ec1561'
// color_4 = '#ff4140'
// color_3 = '#fff71d'
// color_2 = '#58dbf2'
// color_1 = '#d851ff'