html, body
	padding: 0
	margin: 0
	font-family: "Helvetica Neue",Arial,sans-serif
	background: #191919
a
	text-decoration: none
/* scrollbar */
::-webkit-scrollbar
	width: 6px
	height: 5px
::-webkit-scrollbar-thumb
	background: #596D78
	border-radius: 10px
::-webkit-scrollbar-track
	background: #b8c0c8
body
	scrollbar-face-color: #596D78
	scrollbar-track-color: #b8c0c8

.pad0
	padding: 0
.pad5
	padding: 5px
.pad_tb10
	padding: 10px 0
.pad_tb15
	padding: 15px 0
.pad_tb20
	padding: 20px 0
.pad_t10pct
	padding-top: 10%
.pad_t15pct
	padding-top: 15%
.pad_t18pct
	padding-top: 18%
.pad_t20pct
	padding-top: 20%
.mar10
	margin: 10px
.opacity5
	opacity: 0.5
.opacity8
	opacity: 0.8

/* content */
.content
	width: 100%
	transition: all 0.3s
	position: absolute
	top: 0
	right: 0

/* container */
.container
	margin-top: 3%

